{
    "editor.minimap.enabled": false,
    "vim.hlsearch": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "workbench.editor.enablePreview": false,
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "j"],
            "after": ["<Esc>"]
        },
        {
            "before": ["<C-e>"],
            "after": ["<C-o>", "A"]
        },
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
          "before": ["<Esc>"],
          "commands": [":nohl"]
        },
        {
            "before": ["g", "l"],
            "commands": ["workbench.action.navigateRight"]
        },
        {
            "before": ["g", "h"],
            "commands": ["workbench.action.navigateLeft"]
        },
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                ">"
            ],
            "commands": [
                "editor.action.indentLines"
            ]
        },
        {
            "before": [
                "<"
            ],
            "commands": [
                "editor.action.outdentLines"
            ]
        },
    ],
}
